{{define "layout"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{.AppName}}</title>
  <style>
    @import "https://lsong.org/css/stylesheet.css";

    .files {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .files a {
      text-decoration: none;
    }
    .file {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      margin: 5px 0;
      background-color: #f5f5f5;
      border-radius: 5px;
      transition: background-color 500ms;
    }
    .file:hover {
      background-color: #efefef;
    }
    .file-icon {
      display: block;
      width: 65px;
    }
    .file-content {
      display: flex;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1><a href="/">Files</a></h1>
    <nav>
      <a href="/">Home</a>
      {{range $i, $library := .Config.Libraries}}
      <a href="/files?source={{$i}}">{{$library.Name}}</a>
      {{end}}
    </nav>
    <main>
      {{template "page" .}}
    </main>
  </div>
</body>

</html>

{{end}}